<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    .tebal{
        font-weight: bold;
    }
    .tombol{
        background: dodgerblue;
        /* display: inline-block; */
        margin:20px auto;
        width:150px;
        padding: 15px 32px;
        text-align: center;
        /* border: 1px solid red; */
        color: white;
        text-decoration: none;
        font-size: 16px;

    }
</style>
<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    ">
        Data Peserta Sanbercode Bootcamp ReactJS
    </h1>
    <p style="font-family: Arial, Helvetica, sans-serif;
    margin:auto;
    width:500px;
    /* border: 1px solid dodgerblue; */
    ">
        1. <span class="tebal">Nama:</span> Giran<br>
        2. <span class="tebal">Email:</span> klikace123@gmail.com<br>
        3. <span class="tebal">Sistem Operasi yang digunakan:</span> Windows 10<br>
        4. <span class="tebal">Akun Gitlab:</span> https://gitlab.com/giran_user<br>
        5. <span class="tebal">Akun Telegram:</span> giran_bdg<br>
    </p>
    <div class="tombol">
        <a href="index.html">Kembali Ke Index</a>
    </div>
    
</body>
</html>