<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contanct</title>
</head>
<style>    
    .tombol{
        background: dodgerblue;
        /* display: inline-block; */
        margin:20px;
        width:150px;
        padding: 15px 32px;
        text-align: center;
        /* border: 1px solid red; */
        color: white;
        text-decoration: none;
        font-size: 16px;

    }
    
    .tebal{
        font-weight: bold;
    }
</style>
<body>
    <form action="#" method="POST">
        <fieldset>
        <legend>Sample Form SanberCode </legend>
        <h1 style="font-family: Arial, Helvetica, sans-serif;
        padding-left:200px;
        ">Hubungi Kami</h1>
        <p style="font-family: Arial, Helvetica, sans-serif;
        width:500px;
        ">
            <span class="tebal">Kantor :</span> di jalan belum jadi<br>
            <span class="tebal">Nomor Telepon:</span> 08XX-XXXX-XXXX<br>
            <span class="tebal">Email:</span> email.contoh.com<br>
        </p>
        <h1 style="font-family: Arial, Helvetica, sans-serif;
        padding-left:200px;
        ">Kirimkan Pesan</h1>
        <p>
            <label><span class="tebal">Nama:</span></label>
            <input type="text" name="nama" placeholder="Nama Lengkap..." />
        </p>
        <p>
            <label><span class="tebal">Email:</span></label>
            <input type="email" name="email" placeholder="Email Kamu..." />
        </p>
        <p>
            <label><span class="tebal">Jenis kelamin:</span></label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
        </p>
        <p>
            <label><span class="tebal">Pesan Anda:</span></label>
            <textarea name="biografi" style="width:300px; height:100px;"></textarea>
        </p>
        <p>
            <input type="submit" name="submit" value="Kirim" />
        </p>
        </fieldset>
    </form>
    <div class="tombol">
        <a href="index.html">Kembali Ke Index</a>
    </div>
</body>
</html>