<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas ke-2 Giran</title>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">    
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <!-- <div class="logo_div"> -->
                    <img id="logo" src="public/img/logo.png" width="200px" />
                <!-- </div> -->
                <!-- <div class="navbar_links"> -->
                    <nav class="menu">
                        <ul>
                            <a href="index.html"><li>Home</li></a>
                            <a href="about.html"><li>About</li></a>
                            <a href="contact.html"><li>Contact</li></a>
                        </ul>
                    </nav>
                <!-- </div> -->
            </div>
        </div>
    </header>    
    <section class="content">        
        <!-- Isi Section -->
        <h1>Featured Posts</h1>
        <div id="article-list">
            <div>
                <a href="http://"><h3>Lorem Post 1</h3></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi fugiat ea quam soluta quidem dolore, laboriosam praesentium id neque suscipit sequi, ex unde labore similique explicabo accusamus consequatur aperiam magnam nam atque eum officia doloribus voluptates? Esse ex autem fugiat recusandae fugit maiores est placeat quisquam dolores, minus temporibus.
                </p>
            </div>

            <div>
                <a href="http://"><h3>Lorem Post 2</h3></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi fugiat ea quam soluta quidem dolore, laboriosam praesentium id neque suscipit sequi, ex unde labore similique explicabo accusamus consequatur aperiam magnam nam atque eum officia doloribus voluptates? Esse ex autem fugiat recusandae fugit maiores est placeat quisquam dolores, minus temporibus.
                </p>
            </div>

            <div>
                <a href="http://"><h3>Lorem Post 3</h3></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi fugiat ea quam soluta quidem dolore, laboriosam praesentium id neque suscipit sequi, ex unde labore similique explicabo accusamus consequatur aperiam magnam nam atque eum officia doloribus voluptates? Esse ex autem fugiat recusandae fugit maiores est placeat quisquam dolores, minus temporibus.
                </p>
            </div>

            <div>
                <a href="http://"><h3>Lorem Post 4</h3></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi fugiat ea quam soluta quidem dolore, laboriosam praesentium id neque suscipit sequi, ex unde labore similique explicabo accusamus consequatur aperiam magnam nam atque eum officia doloribus voluptates? Esse ex autem fugiat recusandae fugit maiores est placeat quisquam dolores, minus temporibus.
                </p>
            </div>

            <div>
                <a href="http://"><h3>Lorem Post 5</h3></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi fugiat ea quam soluta quidem dolore, laboriosam praesentium id neque suscipit sequi, ex unde labore similique explicabo accusamus consequatur aperiam magnam nam atque eum officia doloribus voluptates? Esse ex autem fugiat recusandae fugit maiores est placeat quisquam dolores, minus temporibus.
                </p>
            </div>

            <div>
                <a href="http://"><h3>Lorem Post 6</h3></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi fugiat ea quam soluta quidem dolore, laboriosam praesentium id neque suscipit sequi, ex unde labore similique explicabo accusamus consequatur aperiam magnam nam atque eum officia doloribus voluptates? Esse ex autem fugiat recusandae fugit maiores est placeat quisquam dolores, minus temporibus.
                </p>
            </div>

            <div>
                <a href="http://"><h3>Lorem Post 7</h3></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi fugiat ea quam soluta quidem dolore, laboriosam praesentium id neque suscipit sequi, ex unde labore similique explicabo accusamus consequatur aperiam magnam nam atque eum officia doloribus voluptates? Esse ex autem fugiat recusandae fugit maiores est placeat quisquam dolores, minus temporibus.
                </p>
            </div>


            <div>
                <a href="http://"><h3>Lorem Post 8</h3></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi fugiat ea quam soluta quidem dolore, laboriosam praesentium id neque suscipit sequi, ex unde labore similique explicabo accusamus consequatur aperiam magnam nam atque eum officia doloribus voluptates? Esse ex autem fugiat recusandae fugit maiores est placeat quisquam dolores, minus temporibus.
                </p>
            </div>


            <div>
                <a href="http://"><h3>Lorem Post 9</h3></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi fugiat ea quam soluta quidem dolore, laboriosam praesentium id neque suscipit sequi, ex unde labore similique explicabo accusamus consequatur aperiam magnam nam atque eum officia doloribus voluptates? Esse ex autem fugiat recusandae fugit maiores est placeat quisquam dolores, minus temporibus.
                </p>
            </div>


            <div>
                <a href="http://"><h3>Lorem Post 10</h3></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi fugiat ea quam soluta quidem dolore, laboriosam praesentium id neque suscipit sequi, ex unde labore similique explicabo accusamus consequatur aperiam magnam nam atque eum officia doloribus voluptates? Esse ex autem fugiat recusandae fugit maiores est placeat quisquam dolores, minus temporibus.
                </p>
            </div>

            <!-- Akhir article-list -->
        </div>
    </section>
    <footer>
        <!-- Isi Footer -->
        <h5>copyright &copy; 2020 by Sanbercode</h5>

    </footer>
    
</body>
</html>